is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PadariaDoManoel
build_property.ProjectDir = C:\Users\Gilson\Desktop\GILSON\FACULDADE\7º PERÍODO\POOII\1ª ETAPA\SOFTAWARE PADARIA\PadariaDoManoel\PadariaDoManoel\
