# Exercicio-Padaria-do-Manoel

./: MODELAGEM DO BANCO MYSQL.sql
PadariaDoManoel/: PadariaDoManoel.sln  pom.xml
PadariaDoManoel/Dominio/: Dominio.csproj
PadariaDoManoel/Dominio/DAO/: BaseDao.cs
PadariaDoManoel/Dominio/DAO/Implementacoes/: CategoriumImplDAO.cs  ComandumImplDAO.cs  ItemComandumImplDAO.cs  MovimentoImplDAO.cs  PerfilImplDAO.cs  ProdutoImplDAO.cs  UnidadeMedidaImplDAO.cs  UsuarioImplDAO.cs
PadariaDoManoel/Dominio/DAO/Interfaces/: CategoriumDAO.cs  ComandumDAO.cs  ItemComandumDAO.cs  MovimentoDAO.cs  PerfilDAO.cs  ProdutoDAO.cs  UnidadeMedidaDAO.cs  UsuarioDAO.cs
PadariaDoManoel/Dominio/Entities/: Categoria.cs  Comanda.cs  Movimento.cs  Perfil.cs  Produto.cs  UnidadeMedida.cs  Vendas.cs
PadariaDoManoel/Dominio/Models/: ApplicationContext.cs  TbCategorium.cs  TbComandum.cs  TbItemComandum.cs  TbMovimento.cs  TbPerfil.cs  TbProduto.cs  TbUnidadeMedidum.cs  TbUsuario.cs
PadariaDoManoel/Janelas/: Form1.Designer.cs  Form1.cs  Program.cs
PadariaDoManoel/Janelas/Properties/: Resources.Designer.cs
PadariaDoManoel/PadariaDoManoel/: Program.cs
PadariaDoManoel/PadariaDoManoel/Entities/: Item.cs  Usuario.cs
PadariaDoManoel/Views/: Form1.Designer.cs  Form1.cs  Program.cs  Views.csproj
PadariaDoManoel/Views/Properties/: AssemblyInfo.cs
PadariaDoManoel/src/main/java/Classes/: Categoria.java  Comanda.java  ItemComanda.java  Main.java  Movimento.java  Perfil.java  Produto.java  UnidadeMedida.java  Usuario.java
PadariaDoManoel/src/main/java/Implements/: CategoriaImplements.java  (+7 more)
